{% comment %} <!-- signup.html -->
<h1>Sign Up</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
</form> {% endcomment %}







<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up </title>
    {%load static%}
<link rel="icon" type="image/png" href="{% static 'logo.png' %}">


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 320px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        background-color: #3897f0;
        color: #fff;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container" style="box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);">
        <h1>Sign Up</h1>
        <form method="post" >
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
